~%2FDropbox%2FData%20Memo%2FFinal%20Data%20Memo.Rmd="0881C716"
~%2FDropbox%2FData%20Memo.rmd="6AFD456A"
~%2FDropbox%2FData_Intro.rmd="C0B88E60"
~%2FDropbox%2FDesktop%20March%202017%2FPub%20Bias%20Chapter%20Analyses%2Floading_data.R="A791E7C5"
~%2FDropbox%2FHomework%203%20submission%2FHomework%203.Rmd="F56AEE09"
~%2FDropbox%2FL05_yardsticks_for_classification%20(1)%2Ftemplate_L05.Rmd="16716DDB"
~%2FDropbox%2FPstat131final.rmd="E72E05C0"
~%2FDropbox%2FPstat231-data%20demo.rmd="E5A5F412"
~%2FDropbox%2FStats%20Memo.rmd="57169CAA"
~%2FDropbox%2Fattachments%20(1)%2Fhomework-5.rmd="55CDC592"
~%2FDropbox%2Fdata%20demo.rmd="12289CC4"
~%2FDropbox%2Fdemo_project_131%2Fr_scripts%2FUntitled.R="4B7C7BD6"
~%2FDropbox%2Fdemo_project_131%2Fr_scripts%2FUntitled.Rmd="0C7238DC"
~%2FDropbox%2Fhomework_1_solutions%20(4)%2Fhomework_1_solutions.Rmd="E374CB5A"
~%2FDropbox%2Fhomework_2_solutions%20(4)%2Fhomework_2_solutions.Rmd="5BD526A8"
~%2FDropbox%2Fhomework_2_solutions%20(7)%2Fhomework_2_solutions.Rmd="16376369"
~%2FDropbox%2Fknearest_neighbors.R="13D5AEE7"
~%2FDropbox%2Flab-1%206%2Flab%201.Rmd="B7469C68"
~%2FDropbox%2Fmiscellan%2Fmisc%2Fstat301_02_labs%2FL04_model_workflows%2FL04_model_workflows.Rmd="6C85FF0B"
~%2FDropbox%2Fmiscellan%2Fmisc%2Fstat301_02_labs%2FL08_multiclass_models%2FL08_multiclass_models.Rmd="3F6BA1FA"
~%2FDropbox%2Fmiscellan%2Fmisc%2Fsyllabus-depot%2F2020-fall%2Fsyllabus_stat301_1_20_2020fa.Rmd="8EDA3F6A"
~%2FDropbox%2Fpstat131_231%2F.gitignore="733650FB"
~%2FDropbox%2Fpstat131_231%2FUntitled.Rmd="2714924D"
~%2FDropbox%2Fpstat131_231%2Fdiscr_analys.Rmd="DB269A81"
~%2FDropbox%2Fpstat131_231%2Fec-homework-keras%2FUntitled.R="BF8A33E5"
~%2FDropbox%2Fpstat131_231%2Fhomework-1%2Fhomework%201%20solutions.Rmd="DFFBD412"
~%2FDropbox%2Fpstat131_231%2Fhomework-1%2Fhomework%201.Rmd="903EAB02"
~%2FDropbox%2Fpstat131_231%2Fhomework-1%2Fhomework-1.html="B1B14CA7"
~%2FDropbox%2Fpstat131_231%2Fhomework-2%2Fdata%2Fabalone.csv="F3E54D2F"
~%2FDropbox%2Fpstat131_231%2Fhomework-2%2Fdata%2Fabalone_codebook.txt="9FB56DB4"
~%2FDropbox%2Fpstat131_231%2Fhomework-2%2Fhomework-2-solutions.Rmd="07731BEC"
~%2FDropbox%2Fpstat131_231%2Fhomework-2%2Fhomework-2.Rmd="FD1A9EC2"
~%2FDropbox%2Fpstat131_231%2Fhomework-3%2Fhomework-3-solutions.Rmd="97A99E6E"
~%2FDropbox%2Fpstat131_231%2Fhomework-3%2Fhomework-3.Rmd="6B9C5EC7"
~%2FDropbox%2Fpstat131_231%2Fhomework-4%2Fhomework-4-solutions.Rmd="91442A12"
~%2FDropbox%2Fpstat131_231%2Fhomework-4%2Fhomework-4.Rmd="713B4C32"
~%2FDropbox%2Fpstat131_231%2Fhomework-5%2Fhomework-5-solutions.Rmd="1207E512"
~%2FDropbox%2Fpstat131_231%2Fhomework-5%2Fhomework-5.Rmd="BA16A1D3"
~%2FDropbox%2Fpstat131_231%2Fhomework-5%2Fscratch%20work.R="39A422FF"
~%2FDropbox%2Fpstat131_231%2Fhomework-5%2Fscratch_work.R="E6814FAF"
~%2FDropbox%2Fpstat131_231%2Fhomework-6%2Fhomework-5.Rmd="A9FB7657"
~%2FDropbox%2Fpstat131_231%2Fhomework-6%2Fhomework-6-solutions.Rmd="3C91BCE1"
~%2FDropbox%2Fpstat131_231%2Fhomework-6%2Fhomework-6.Rmd="EFE69141"
~%2FDropbox%2Fpstat131_231%2Fhomework-6%2Fscratch_work.R="92691DC3"
~%2FDropbox%2Fpstat131_231%2Flab%201.Rmd="FCCC1DF4"
~%2FDropbox%2Fpstat131_231%2Flab-1%2Flab%201.Rmd="767348D4"
~%2FDropbox%2Fpstat131_231%2Flab-2%2Flab-2.Rmd="930BF76C"
~%2FDropbox%2Fpstat131_231%2Flab-2%2Flab-2.html="0A7BED0B"
~%2FDropbox%2Fpstat131_231%2Flab-3%2Flab-3-take2.Rmd="7EF7CE8B"
~%2FDropbox%2Fpstat131_231%2Flab-3%2Flab-3.Rmd="480F3909"
~%2FDropbox%2Fpstat131_231%2Flab-4%2Flab-4.Rmd="7E33B952"
~%2FDropbox%2Fpstat131_231%2Flab-5%2Flab-5.Rmd="F3BDA6E0"
~%2FDropbox%2Fpstat131_231%2Flab-6%2Flab-6.Rmd="D9FB5CFA"
~%2FDropbox%2Fpstat131_231%2Flab-7%2Flab-7.Rmd="876B6B34"
~%2FDropbox%2Fpstat131_231%2Flab-8%2Flab-8.Rmd="4E8FB599"
~%2FDropbox%2Fpstat131_231%2Froc_tutorial.Rmd="BDD73A3D"
~%2FDropbox%2Fpstat131_231%2Fsaving_loading.Rmd="A1F9D6C5"
~%2FDropbox%2Fpstat131_231%2Fsyllabi%2Fsyllabus_spr2022.Rmd="FD0B88D8"
~%2FDropbox%2Fpstat131_231%2Fsyllabi%2Fsyllabus_winter2023.Rmd="94C035B7"
~%2FDropbox%2Fpstat131_231%2Fsyllabus_spr2022.Rmd="9D89574F"
~%2FDropbox%2Fpstat131_231%2Fupsampling-downsampling.Rmd="5249D97D"
~%2FDropbox%2Fpstat131_231%2Futilities.R="A03BCDFF"
